version: '1'
services:
  review-server:
    container_name: crypto-ticker-history-server
    build:
      context: crypto-ticker-history
      dockerfile: Dockerfile
    image: crypto-ticker-history
    ports:
      - 8081:8081